{
	"kind" : "hubsnugget",

	"charCreationTooltip" : {
			"title" : "Snugget",
			"subTitle" : "CH4",
			"description" : "Snuggets are the mysterious pets of Novakid. Just like the Novakid, no one knows what they're made of, much less where they came from.



^orange;Diet^reset;: Any
^orange;Perks^reset;:
  Energy x^green;1.2^reset;, +^green;5^reset;% Speed
  ^green;Resist^reset;: +^green;25^reset;% Fire, +^green;20^reset;% Ice, +^green;40^reset;% Radiation, +^green;25^reset;% Knockback
  ^cyan;Immune^reset;: Burning, Radiation Burn

^orange;Environment^reset;:
  ^green;Radioactive^reset; biomes: gain Energy & Health x^green;1.15^reset;
  Sunlight: ^green;Regenerate^reset; when fed, +^green;20^reset;% E. Regen.
  Night: Regen ^red;consumes food^reset;, Energy x^red;0.75^reset;

^orange;Weapons^reset;:
  Pistol (single): Damage x^green;1.09^reset;
  Pistol (dual): +^green;25^reset;% Knockback Resist, +^green;8^reset;% Speed
  Sniper: +^green;2^reset;% Crit Chance and +^green;20^reset;% Crit Damage
  Shotgun: Damage x^green;1.14^reset;, +^green;12^reset;% Crit Damage
  Whip: Damage x^green;1.15^reset; and +^green;10^reset;% Speed

^red;Weaknesses^reset;:
  Health x^red;0.9^reset;
  ^red;Resist^reset;: -^red;15^reset;% Physical, -^red;20^reset;%Electric, -^red;40^reset;% Shadow"
	},

	"statusEffects" : [ "novakidglow", "hubsnuggetcolor" ],

	"humanoidConfig" : "/species/hubsnuggetoid.config",
	"nameGen" : [ "/species/novakidnamegen.config:names", "/species/novakidnamegen.config:names" ],
	"ouchNoises" : [ "/sfx/humanoid/novakidhurt_male2.ogg", "/sfx/humanoid/novakidhurt_female2.ogg" ],
	"charGenTextLabels" : [ "Gas colour", "N/A", "N/A", "Cosmetic", "", "Eye Color", "N/A", "Cosmetic Color", "SNUGGET", "N/A" ],
	"skull" : "/humanoid/novakid/dead.png",
	"effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ff99e6FF?replace=31a6ffFF=e359b9FF",
	"defaultBlueprints" : {
		"tier1" : [
		// Empty Hands
			{ "item" : "flagnovakid" },

		// Anvil
			{ "item" : "novatier1head" },
			{ "item" : "novatier1chest" },
			{ "item" : "novatier1pants" },
			{ "item" : "novatier2head" },
			{ "item" : "novatier2chest" },
			{ "item" : "novatier2pants" },

		// Anvil2
			{ "item" : "novatier3head" },
			{ "item" : "novatier3chest" },
			{ "item" : "novatier3pants" },
			{ "item" : "novatier4head" },
			{ "item" : "novatier4chest" },
			{ "item" : "novatier4pants" },

		// Anvil3
			{ "item" : "novatier5ahead" },
			{ "item" : "novatier5achest" },
			{ "item" : "novatier5apants" },
			{ "item" : "novatier6ahead" },
			{ "item" : "novatier6achest" },
			{ "item" : "novatier6apants" },

			{ "item" : "novatier5mhead" },
			{ "item" : "novatier5mchest" },
			{ "item" : "novatier5mpants" },
			{ "item" : "novatier6mhead" },
			{ "item" : "novatier6mchest" },
			{ "item" : "novatier6mpants" },

			{ "item" : "novatier5shead" },
			{ "item" : "novatier5schest" },
			{ "item" : "novatier5spants" },
			{ "item" : "novatier6shead" },
			{ "item" : "novatier6schest" },
			{ "item" : "novatier6spants" },

		// Furniture Table 2
			{ "item" : "hubsnuggetstoragelocker" },
			{ "item" : "hubsnuggetshipdoor" },
			{ "item" : "hubsnuggetshiphatch" }
		]
	},
	"altOptionAsUndyColor" : true,
	"headOptionAsHairColor" : true,
	"hairColorAsBodySubColor" : true,
	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/humanoid/hubsnugget/malebody.png:sit.1?scalenearest=0.75",
			"hair" : [ "invis" ],
			"shirt" : [ "hubsnuggetinvischest" ],
			"pants" : [ "hubsnuggetinvislegs", "hubsnuggetholidayhat", "hubsnuggetraindeerhat", "hubsnuggetclassyhat", "hubsnuggetbowtie", "hubsnuggetwizardhat" ],
			"facialHairGroup" : "",
			"facialHair" : [ ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/humanoid/hubsnugget/femalebody.png:sit.1?replace;F5B204=12C2E8;FDE03F=56EBF8;FBF4B0=C1FBFC;FFFCDA=E2FEFE;FFFFFF=FFFFFF;FDDE34=56EBF8;937018=005844;AC8523=039271?scalenearest=0.75",
			"hair" : [ "invis" ],
			"shirt" : [ "hubsnuggetinvischest" ],
			"pants" : [ "hubsnuggetinvislegs", "hubsnuggetholidayhat", "hubsnuggetraindeerhat", "hubsnuggetclassyhat", "hubsnuggetbowtie", "hubsnuggetwizardhat" ],
			"facialHairGroup" : "",
			"facialHair" : [ ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		}
	],
	"bodyColor" : [
		// The colours are darkest to lightest, body -> mouth
		// Yellow
		{ "F5B204FE" : "F5B204FE", "FDE03FFE" : "FDE03FFE", "FBF4B0FE" : "FBF4B0FE", "FFFCDAFE" : "FFFCDAFE",  "FFFFFFFE" : "FFFFFFFE", "FDDE34FE" : "FDDE34FE"},
		// Blue
		{ "F5B204FE" : "12C2E8FE", "FDE03FFE" : "56EBF8FE", "FBF4B0FE" : "C1FBFCFE", "FFFCDAFE" : "E2FEFEFE",  "FFFFFFFE" : "FFFFFFFE", "FDDE34FE" : "56EBF8FE"},
		// Blue Grey
		{ "F5B204FE" : "6EA2A9FE", "FDE03FFE" : "A2DBDBFE", "FBF4B0FE" : "C8F8F8FE", "FFFCDAFE" : "DEFFFFFE",  "FFFFFFFE" : "FFFFFFFE", "FDDE34FE" : "C1EFEFFE"},
		// Green
		{ "F5B204FE" : "52F052FE", "FDE03FFE" : "A7FFA7FE", "FBF4B0FE" : "DAFEDAFE", "FFFCDAFE" : "F5FEF5FE",  "FFFFFFFE" : "FFFFFFFE", "FDDE34FE" : "9FFF9FFE"},
		// Light Green
		{ "F5B204FE" : "8AE100FE", "FDE03FFE" : "C9F236FE", "FBF4B0FE" : "FFFDAEFE", "FFFCDAFE" : "FDFDE5FE",  "FFFFFFFE" : "FFFFFFFE", "FDDE34FE" : "D7FC50FE"},
		// Orange
		{ "F5B204FE" : "FA8131FE", "FDE03FFE" : "FEB05CFE", "FBF4B0FE" : "FFEDC4FE", "FFFCDAFE" : "FEF7E5FE",  "FFFFFFFE" : "FFFFFFFE", "FDDE34FE" : "FEBF7BFE"},
		// Pink
		{ "F5B204FE" : "F578FCFE", "FDE03FFE" : "F5C8F7FE", "FBF4B0FE" : "FEE5FFFE", "FFFCDAFE" : "FEF1FEFE",  "FFFFFFFE" : "FFFFFFFE", "FDDE34FE" : "F5B9F8FE"},
		// Purple
		{ "F5B204FE" : "AE38F1FE", "FDE03FFE" : "DA89F7FE", "FBF4B0FE" : "EDC1FDFE", "FFFCDAFE" : "FFF3FFFE",  "FFFFFFFE" : "FFFFFFFE", "FDDE34FE" : "EAB2FEFE"},
		// Red
		{ "F5B204FE" : "FF7438FE", "FDE03FFE" : "FFBB94FE", "FBF4B0FE" : "FDE1DFFE", "FFFCDAFE" : "FEEFEDFE",  "FFFFFFFE" : "FFFFFFFE", "FDDE34FE" : "FFAD89FE"},
		// Turquoise
		{ "F5B204FE" : "47D7C2FE", "FDE03FFE" : "A0F3E3FE", "FBF4B0FE" : "B6FDEFFE", "FFFCDAFE" : "E9FFFBFE",  "FFFFFFFE" : "FFFFFFFE", "FDDE34FE" : "A3F2E4FE"}
	],
	"undyColor" : [
		{}
	],
	"hairColor" : [
		// The colours are darkest to lightest
		// Yellow
		{ "937018FE" : "937018FE", "AC8523FE" : "AC8523FE" },
		// Blue
		{ "937018FE" : "005844FE", "AC8523FE" : "039271FE" },
		// Blue Grey
		{ "937018FE" : "222D33FE", "AC8523FE" : "4E6877FE" },
		// Green
		{ "937018FE" : "004D00FE", "AC8523FE" : "097E09FE" },
		// Light Green
		{ "937018FE" : "2D510DFE", "AC8523FE" : "528129FE" },
		// Orange
		{ "937018FE" : "40110AFE", "AC8523FE" : "944033FE" },
		// Pink
		{ "937018FE" : "760A7CFE", "AC8523FE" : "A52FABFE" },
		// Purple
		{ "937018FE" : "340E52FE", "AC8523FE" : "6F349DFE" },
		// Red
		{ "937018FE" : "973205FE", "AC8523FE" : "C35321FE" },
		// Turquoise
		{ "937018FE" : "005844FE", "AC8523FE" : "039271FE" }
	],
	
	//hubsnugget unique stuff
	"mouthPosition" : [0, -1.875],
	"loungingMouthPosition" : [0, 0.75],
	"allowedCosmetics" : {
		"hubsnuggetinvisback" : true,
		"hubsnuggetinvishead" : true,
		"hubsnuggetinvischest" : true,
		"hubsnuggetinvislegs" : true,
		"hubsnuggetholidayhat" : true,
		"hubsnuggetraindeerhat" : true,
		"hubsnuggetclassyhat" : true,
		"hubsnuggetbowtie" : true,
		"hubsnuggetwizardhat" : true
	},
	"layFrame" : "sleep",
	"layImagePosition" : [16, 18]	// Honestly not sure why it's this value, it just seems to be this
}
