{
	"kind" : "hubsnugget",

	"charCreationTooltip" : {
			"title" : "Snugget",
			"subTitle" : "CH4",
			"description" : "Snuggets are the mysterious pets of Novakid. Just like the Novakid, no one knows what they're made of, much less where they came from.



^orange;Diet^reset;: Any
^orange;Perks^reset;:
  Energy x^green;1.2^reset;, +^green;5^reset;% Speed
  ^green;Resist^reset;: +^green;25^reset;% Fire, +^green;20^reset;% Ice, +^green;40^reset;% Radiation, +^green;25^reset;% Knockback
  ^cyan;Immune^reset;: Burning, Radiation Burn

^orange;Environment^reset;:
  ^green;Radioactive^reset; biomes: gain Energy & Health x^green;1.15^reset;
  Sunlight: ^green;Regenerate^reset; when fed, +^green;20^reset;% E. Regen.
  Night: Regen ^red;consumes food^reset;, Energy x^red;0.75^reset;

^orange;Weapons^reset;:
  Pistol (single): Damage x^green;1.09^reset;
  Pistol (dual): +^green;25^reset;% Knockback Resist, +^green;8^reset;% Speed
  Sniper: +^green;2^reset;% Crit Chance and +^green;20^reset;% Crit Damage
  Shotgun: Damage x^green;1.14^reset;, +^green;12^reset;% Crit Damage
  Whip: Damage x^green;1.15^reset; and +^green;10^reset;% Speed

^red;Weaknesses^reset;:
  Health x^red;0.9^reset;
  ^red;Resist^reset;: -^red;15^reset;% Physical, -^red;20^reset;%Electric, -^red;40^reset;% Shadow"
	},

	"statusEffects" : [ "novakidglow", "hubsnuggetcolor" ],

	"humanoidConfig" : "/species/hubsnuggetoid.config",
	"nameGen" : [ "/species/novakidnamegen.config:names", "/species/novakidnamegen.config:names" ],
	"ouchNoises" : [ "/sfx/humanoid/novakidhurt_male2.ogg", "/sfx/humanoid/novakidhurt_female2.ogg" ],
	"charGenTextLabels" : [ "Gas colour", "N/A", "N/A", "Cosmetic", "", "Eye Color", "N/A", "Cosmetic Color", "SNUGGET", "N/A" ],
	"skull" : "/humanoid/novakid/dead.png",
	"effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ff99e6FF?replace=31a6ffFF=e359b9FF",
	"defaultBlueprints" : {
		"tier1" : [

// Empty Hands
			{ "item" : "flagnovakid" },

// Anvil
			{ "item" : "novatier1head" },
			{ "item" : "novatier1chest" },
			{ "item" : "novatier1pants" },
			{ "item" : "novatier2head" },
			{ "item" : "novatier2chest" },
			{ "item" : "novatier2pants" },
			{ "item" : "ironrevolver" },
			{ "item" : "ironassaultrifle" },
			{ "item" : "tungstenmagnum" },
			{ "item" : "tungstenshotgun" },


// Anvil2
			{ "item" : "novatier3head" },
			{ "item" : "novatier3chest" },
			{ "item" : "novatier3pants" },
			{ "item" : "novatier4head" },
			{ "item" : "novatier4chest" },
			{ "item" : "novatier4pants" },
			{ "item" : "titaniummachinepistol" },
			{ "item" : "titaniumsniperrifle" },
			{ "item" : "durasteelrevolver" },
			{ "item" : "durasteelassaultrifle" },

// Anvil3
			{ "item" : "novatier5ahead" },
			{ "item" : "novatier5achest" },
			{ "item" : "novatier5apants" },
			{ "item" : "novatier6ahead" },
			{ "item" : "novatier6achest" },
			{ "item" : "novatier6apants" },

			{ "item" : "novatier5mhead" },
			{ "item" : "novatier5mchest" },
			{ "item" : "novatier5mpants" },
			{ "item" : "novatier6mhead" },
			{ "item" : "novatier6mchest" },
			{ "item" : "novatier6mpants" },

			{ "item" : "novatier5shead" },
			{ "item" : "novatier5schest" },
			{ "item" : "novatier5spants" },
			{ "item" : "novatier6shead" },
			{ "item" : "novatier6schest" },
			{ "item" : "novatier6spants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

// Furniture Table 2
			{ "item" : "novakidstoragelocker" },
			{ "item" : "hubsnuggetshipdoor" },
			{ "item" : "hubsnuggethiphatch" }
		]
	},
	"altOptionAsUndyColor" : true,
	"headOptionAsHairColor" : true,
	"hairColorAsBodySubColor" : true,
	"genders" : [
		{
			"name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/humanoid/hubsnugget/malebody.png:sit.1?scalenearest=0.75",
			"hair" : [ "invis" ],
			"shirt" : [ "hubsnuggetinvischest" ],
			"pants" : [ "hubsnuggetinvislegs", "hubsnuggetholidayhat", "hubsnuggetraindeerhat", "hubsnuggetclassyhat", "hubsnuggetbowtie", "hubsnuggetwizardhat" ],
			"facialHairGroup" : "",
			"facialHair" : [ ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/humanoid/hubsnugget/femalebody.png:sit.1?replace;F5B204=12C2E8;FDE03F=56EBF8;FBF4B0=C1FBFC;FFFCDA=E2FEFE;FFFFFF=FFFFFF;FDDE34=56EBF8;937018=005844;AC8523=039271?scalenearest=0.75",
			"hair" : [ "invis" ],
			"shirt" : [ "hubsnuggetinvischest" ],
			"pants" : [ "hubsnuggetinvislegs", "hubsnuggetholidayhat", "hubsnuggetraindeerhat", "hubsnuggetclassyhat", "hubsnuggetbowtie", "hubsnuggetwizardhat" ],
			"facialHairGroup" : "",
			"facialHair" : [ ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		}
	],
	"bodyColor" : [
		// The colours are darkest to lightest, body -> mouth
		// Yellow
		{ "F5B204" : "F5B204", "FDE03F" : "FDE03F", "FBF4B0" : "FBF4B0", "FFFCDA" : "FFFCDA",  "FFFFFF" : "FFFFFF", "FDDE34" : "FDDE34"},
		// Blue
		{ "F5B204" : "12C2E8", "FDE03F" : "56EBF8", "FBF4B0" : "C1FBFC", "FFFCDA" : "E2FEFE",  "FFFFFF" : "FFFFFF", "FDDE34" : "56EBF8"},
		// Blue Grey
		{ "F5B204" : "6EA2A9", "FDE03F" : "A2DBDB", "FBF4B0" : "C8F8F8", "FFFCDA" : "DEFFFF",  "FFFFFF" : "FFFFFF", "FDDE34" : "C1EFEF"},
		// Green
		{ "F5B204" : "52F052", "FDE03F" : "A7FFA7", "FBF4B0" : "DAFEDA", "FFFCDA" : "F5FEF5",  "FFFFFF" : "FFFFFF", "FDDE34" : "9FFF9F"},
		// Light Green
		{ "F5B204" : "8AE100", "FDE03F" : "C9F236", "FBF4B0" : "FFFDAE", "FFFCDA" : "FDFDE5",  "FFFFFF" : "FFFFFF", "FDDE34" : "D7FC50"},
		// Orange
		{ "F5B204" : "FA8131", "FDE03F" : "FEB05C", "FBF4B0" : "FFEDC4", "FFFCDA" : "FEF7E5",  "FFFFFF" : "FFFFFF", "FDDE34" : "FEBF7B"},
		// Pink
		{ "F5B204" : "F578FC", "FDE03F" : "F5C8F7", "FBF4B0" : "FEE5FF", "FFFCDA" : "FEF1FE",  "FFFFFF" : "FFFFFF", "FDDE34" : "F5B9F8"},
		// Purple
		{ "F5B204" : "AE38F1", "FDE03F" : "DA89F7", "FBF4B0" : "EDC1FD", "FFFCDA" : "FFF3FF",  "FFFFFF" : "FFFFFF", "FDDE34" : "EAB2FE"},
		// Red
		{ "F5B204" : "FF7438", "FDE03F" : "FFBB94", "FBF4B0" : "FDE1DF", "FFFCDA" : "FEEFED",  "FFFFFF" : "FFFFFF", "FDDE34" : "FFAD89"},
		// Turquoise
		{ "F5B204" : "47D7C2", "FDE03F" : "A0F3E3", "FBF4B0" : "B6FDEF", "FFFCDA" : "E9FFFB",  "FFFFFF" : "FFFFFF", "FDDE34" : "A3F2E4"}
	],
	"undyColor" : [
		{}
	],
	"hairColor" : [
		// The colours are darkest to lightest
		// Yellow
		{ "937018" : "937018", "AC8523" : "AC8523" },
		// Blue
		{ "937018" : "005844", "AC8523" : "039271" },
		// Blue Grey
		{ "937018" : "222D33", "AC8523" : "4E6877" },
		// Green
		{ "937018" : "004D00", "AC8523" : "097E09" },
		// Light Green
		{ "937018" : "2D510D", "AC8523" : "528129" },
		// Orange
		{ "937018" : "40110A", "AC8523" : "944033" },
		// Pink
		{ "937018" : "760A7C", "AC8523" : "A52FAB" },
		// Purple
		{ "937018" : "340E52", "AC8523" : "6F349D" },
		// Red
		{ "937018" : "973205", "AC8523" : "C35321" },
		// Turquoise
		{ "937018" : "005844", "AC8523" : "039271" }
	],
	
	//hubsnugget unique stuff
	"mouthPosition" : [0, -1.875],
	"loungingMouthPosition" : [0, 0.75],
	"allowedCosmetics" : {
		"hubsnuggetinvisback" : true,
		"hubsnuggetinvishead" : true,
		"hubsnuggetinvischest" : true,
		"hubsnuggetinvislegs" : true,
		"hubsnuggetholidayhat" : true,
		"hubsnuggetraindeerhat" : true,
		"hubsnuggetclassyhat" : true,
		"hubsnuggetbowtie" : true,
		"hubsnuggetwizardhat" : true
	},
	"layFrame" : "sleep",
	"layImagePosition" : [16, 18]	// Honestly not sure why it's this value, it just seems to be this
}
