{
	"globalTagDefaults" : {
		"hueshift" : "0"
	},
	"animatedParts" : {
		"stateTypes" : {
			"firing" : {
				"default" : "off",
				"states" : {
					"off" : {
						"properties" : {}
					},
					"fire" : {
						"frames" : 2,
						"cycle" : 0.1,
						"mode" : "transition",
						"transition" : "confetti",
						"frameProperties" : {
							"stateNudge" : [ [-0.125, 0], [0, 0] ]
						}
					},
					"confetti" : {
						"cycle" : 0.2,
						"mode" : "transition",
						"transition" : "off"
					}
				}
			}
		},

		"parts" : {
			"gun" : {
				"properties" : {
					"centered" : true,
					"image" : "<partImage>?hueshift=<hueshift>",
					"offset" : [0.0, 0.0]
				}
			}
		}
	}
}
