{
	"name" : "hubsnuggetshrink",
	"type" : "head",

	"scripts" : ["hubsnuggetshrink.lua"],
	"animator" : "hubsnuggetshrink.animation",

	"description" : "Shrink down to fit in smaller spaces. Reduces main stats to 44% of their values due to reduced size. ^green;[F]",
	"shortDescription" : "Snugget Shrink",
	"rarity" : "Uncommon",
	"icon" : "/tech/hubsnuggetshrink/hubsnuggetshrink.png",

	"chipCost" : 8,

	"collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],
	
	// How much the snugget it scaled down by
	"size" : 0.75,
	// A modifier to where the player renders to make it render properly when smaller
	"positionOffsetMod" : 0.5,
	// The modifier to power, defense, max hp and max energy
	"statMod" : 0.44,

	"energyCost" : 50
}
