{
	"name" : "hub_snuggetshrink",
	"type" : "head",

	"scripts" : ["hub_snuggetshrink.lua"],
	"animator" : "hub_snuggetshrink.animation",

	"description" : "Shrink down to fit in smaller spaces. Prevents use of items. ^green;[F]",
	"shortDescription" : "Snugget Shrink",
	"rarity" : "Uncommon",
	"icon" : "/tech/distortionsphere.png",

	"chipCost" : 8,

	"collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],
	
	// How much the snugget it scaled down by
	"size" : 0.75,
	// A modifier to where the player renders to make it render properly when smaller
	"positionOffsetMod" : 0.5,

	"energyCost" : 50
}
