{
	"config" : {
		"shipUpgrades" : {
			"capabilities" : ["teleport", "planetTravel", "systemTravel"],
			"crewSize" : 6
		}
	},

	"backgroundOverlays" : [],
	"hubsnuggetBackgroundOverlays" : {
		"default" : [
			{
				"image" : "default/novakidT5.png",
				"position" : [8.64, 16.74],
				"fullbright" : true
			},
			{
				"image" : "default/novakidT5lit.png",
				"position" : [8.64, 16.74]
			}
		],
		"black" : [
			{
				"image" : "black/novakidt5.png",
				"position" : [8.64, 16.74],
				"fullbright" : true
			},
			{
				"image" : "black/novakidt5lit.png",
				"position" : [8.64, 16.74]
			}
		],
		"black2" : [
			{
				"image" : "black2/novakidt5.png",
				"position" : [8.64, 16.74],
				"fullbright" : true
			},
			{
				"image" : "black2/novakidt5lit.png",
				"position" : [8.64, 16.74]
			}
		]
	},

	"blockKey" : "blockKey.config:blockKey",
	"blockImage" : "novakidT5blocks.png"
}
