{
	"config" : {
		"shipUpgrades" : {
			"capabilities" : ["teleport", "planetTravel", "systemTravel"],
			"crewSize" : 12
		}
	},

	"backgroundOverlays" : [],
	"hub_backgroundOverlays" : {
		"default" : [
			{
				"image" : "default/novakidT8_1.png",
				"position" : [131.86, 20.75],
				"fullbright" : true
			},
			{
				"image" : "default/novakidT8_1lit.png",
				"position" : [131.86, 20.75]
			},
			
			{
				"image" : "default/novakidT8_2.png",
				"position" : [11.61, 20.75],
				"fullbright" : true
			},
			
			{
				"image" : "default/novakidT8_2lit.png",
				"position" : [11.61, 20.75]
			}
		],
		"black" : [
			{
				"image" : "black/novakidt8_1.png",
				"position" : [131.86, 20.75],
				"fullbright" : true
			},
			{
				"image" : "black/novakidt8_1lit.png",
				"position" : [131.86, 20.75]
			},
			
			{
				"image" : "black/novakidt8_2.png",
				"position" : [11.61, 20.75],
				"fullbright" : true
			},
			
			{
				"image" : "black/novakidt8_2lit.png",
				"position" : [11.61, 20.75]
			}
		]
	},

	"blockKey" : "blockKey.config:blockKey",
	"blockImage" : "novakidT8blocks.png"
}
