{
	"config" : {
		"shipUpgrades" : {
			"capabilities" : ["teleport", "planetTravel", "systemTravel"],
			"crewSize" : 10
		}
	},

	"backgroundOverlays" : [],
	"hub_backgroundOverlays" : {
		"default" : [
			{
				"image" : "default/novakidT7.png",
				"position" : [12.75, 20.75],
				"fullbright" : true
			},
			{
				"image" : "default/novakidT7lit.png",
				"position" : [12.75, 20.75]
			}
		],
		"black" : [
			{
				"image" : "black/novakidt7.png",
				"position" : [12.75, 20.75],
				"fullbright" : true
			},
			{
				"image" : "black/novakidt7lit.png",
				"position" : [12.75, 20.75]
			}
		]
	},

	"blockKey" : "blockKey.config:blockKey",
	"blockImage" : "novakidT7blocks.png"
}
