{
	"config" : {
		"shipUpgrades" : {
			"capabilities" : ["teleport", "planetTravel", "systemTravel"],
			"maxFuel" : 1000
		}
	},

	"backgroundOverlays" : [],
	"hubsnuggetBackgroundOverlays" : {
		"default" : [
			{
				"image" : "default/novakidT9_1.png",
				"position" : [131.86, 20.75],
				"fullbright" : true
			},
			{
				"image" : "default/novakidT9_1lit.png",
				"position" : [131.86, 20.75]
			},
			
			{
				"image" : "default/novakidT9_2.png",
				"position" : [11.61, 20.75],
				"fullbright" : true
			},
			
			{
				"image" : "default/novakidT9_2lit.png",
				"position" : [11.61, 20.75]
			}
		],
		"black" : [
			{
				"image" : "black/novakidt9_1.png",
				"position" : [131.86, 20.75],
				"fullbright" : true
			},
			{
				"image" : "black/novakidt9_1lit.png",
				"position" : [131.86, 20.75]
			},
			
			{
				"image" : "black/novakidt9_2.png",
				"position" : [11.61, 20.75],
				"fullbright" : true
			},
			
			{
				"image" : "black/novakidt9_2lit.png",
				"position" : [11.61, 20.75]
			}
		],
		"black2" : [
			{
				"image" : "black2/novakidt9_1.png",
				"position" : [131.86, 20.75],
				"fullbright" : true
			},
			{
				"image" : "black2/novakidt9_1lit.png",
				"position" : [131.86, 20.75]
			},
			
			{
				"image" : "black2/novakidt9_2.png",
				"position" : [11.61, 20.75],
				"fullbright" : true
			},
			
			{
				"image" : "black2/novakidt9_2lit.png",
				"position" : [11.61, 20.75]
			}
		]
	},

	"blockKey" : "blockKey.config:blockKey",
	"blockImage" : "novakidT9blocks.png"
}
