{
	"itemName" : "hubsnuggetrgbhairdye",
	"price" : 0,
	"level" : 1,
	"maxStack" : 1,
	"rarity" : "Legendary",
	"category" : "clothingDye",
	"description" : "Use this to make your hair RGB. Use again to remove the effect. Overwrites snugget dye effects.",
	"shortdescription" : "RGB Hair Dye",
	"twoHanded" : true,

	"inventoryIcon" : "hubsnuggetrgbhairdye.png",
	"animation" : "hubsnuggetrgbhairdye.animation",
	"animationParts" : {
		"gun" : "hubsnuggetrgbhairdye.png"
	},
	"animationCustom" : {},
	"scripts" : ["hubsnuggetrgbhairdye.lua"],

	"fireTime" : 2.0,
	"fireOffset" : [1.0, 0.0]
}
